<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="141dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="@string/contador"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_marginTop="180sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/suma"
                android:layout_marginStart="50sp"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="@string/mas" />

            <TextView
                android:id="@+id/resultado"
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:clickable="false"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/num"/>

            <Button
                android:id="@+id/resta"
                android:layout_marginEnd="50sp"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="@string/menos" />

        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="@string/reset" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>